# dotnet-ios-netextension

./: .editorconfig  .gitignore  Analyzers.ruleset  Directory.Packages.props  README.md  fabric.sln  fabric.sln.DotSettings  nuget.config
src/: Directory.Build.props
src/Dotnet.Test.NetExtension/: Dotnet.Test.NetExtension.csproj  Entitlements.plist  Info.plist  PacketTunnelProvider.cs  TunIOS.cs
src/Dotnet.Test.Tray/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dotnet.Test.Tray.csproj  Entitlements.plist  FabricState.cs  MauiProgram.cs  install.sh  run.sh
src/Dotnet.Test.Tray/Controls/: DefaultHeaderView.xaml  DefaultHeaderView.xaml.cs  HomeHeaderView.xaml  HomeHeaderView.xaml.cs
src/Dotnet.Test.Tray/Pages/: FabricPage.xaml  FabricPage.xaml.cs
src/Dotnet.Test.Tray/Resources/Styles/: Colors.xaml  Styles.xaml
src/Dotnet.Test.Tray/Services/: FabricStatusProviderFactory.cs
src/Dotnet.Test.Tray/ViewModels/: FabricViewModel.cs
src/Dotnet.Test.Utilities/: Dotnet.Test.Utilities.csproj  IFabricStatusProvider.cs  Log.cs
