<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Applies common settings to the src directory. -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
      <MauiVersion>8.0.0-rc.1.9171</MauiVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Enclave.FastPacket" Version="1.0.2" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="7.0.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="CommunityToolkit.Maui" Version="3.1.0" />
    <PackageVersion Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageVersion Include="Plugin.LocalNotification" Version="10.1.4" />

      <PackageVersion Include="Microsoft.Maui.Core" Version="$(MauiVersion)" />
      <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
      <PackageVersion Include="Microsoft.Maui.Controls.Core" Version="$(MauiVersion)" />
      <PackageVersion Include="Microsoft.Maui.Controls.Build.Tasks" Version="$(MauiVersion)" />

      <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
      <PackageVersion Include="Microsoft.Maui.Controls.Xaml" Version="$(MauiVersion)" />
      <PackageVersion Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)" />
      <PackageVersion Include="Microsoft.Maui.Resizetizer" Version="$(MauiVersion)" />
      <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-rc.1.23419.4" />
      <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0-rc.1.23419.4" />
  </ItemGroup>
</Project>