<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Applies common settings to the src directory. -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Enclave.FastPacket" Version="1.0.2" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="7.0.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageVersion Include="CommunityToolkit.Maui" Version="3.1.0" />
    <PackageVersion Include="Microsoft.Maui.Dependencies" Version="6.0.548" />
    <PackageVersion Include="Microsoft.Maui.Extensions" Version="6.0.548" />
    <PackageVersion Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageVersion Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageVersion Include="Plugin.LocalNotification" Version="10.1.4" />
  </ItemGroup>
</Project>